|CPU
CLOCK => PC:REGPC.CLOCK1
CLOCK => ALUPC:ATTPC.CLOCK1
CLOCK => Memory64x4:MEMORY.clock1
CLOCK => IFID:PIPEIFID.clock1
CLOCK => Control:CPUCONTROL.clock1
CLOCK => Registers:BANKREG.clock1
CLOCK => IDEX:PIPEIDEX.clock1
CLOCK => Fowarding:FOWARDALUSRCB.clock1
CLOCK => ALU:ULA.clock1
CLOCK => EXWB:PIPEEXWB.clock1
RESET => PC:REGPC.RESET1
RESET => Control:CPUCONTROL.reset1
RESET => Registers:BANKREG.RESET1


|CPU|PC:REGPC
PCWrite1 => ADDR[0]~reg0.ENA
PCWrite1 => ADDR[1]~reg0.ENA
PCWrite1 => ADDR[2]~reg0.ENA
PCWrite1 => ADDR[3]~reg0.ENA
PCWrite1 => ADDR[4]~reg0.ENA
PCWrite1 => ADDR[5]~reg0.ENA
PCWrite1 => ADDR[6]~reg0.ENA
PCWrite1 => ADDR[7]~reg0.ENA
RESET1 => ADDR[0]~reg0.ACLR
RESET1 => ADDR[1]~reg0.ACLR
RESET1 => ADDR[2]~reg0.ACLR
RESET1 => ADDR[3]~reg0.ACLR
RESET1 => ADDR[4]~reg0.ACLR
RESET1 => ADDR[5]~reg0.ACLR
RESET1 => ADDR[6]~reg0.ACLR
RESET1 => ADDR[7]~reg0.ACLR
CLOCK1 => ADDR[0]~reg0.CLK
CLOCK1 => ADDR[1]~reg0.CLK
CLOCK1 => ADDR[2]~reg0.CLK
CLOCK1 => ADDR[3]~reg0.CLK
CLOCK1 => ADDR[4]~reg0.CLK
CLOCK1 => ADDR[5]~reg0.CLK
CLOCK1 => ADDR[6]~reg0.CLK
CLOCK1 => ADDR[7]~reg0.CLK
ADDRESS[0] => ADDR.DATAA
ADDRESS[0] => Equal0.IN6
ADDRESS[1] => ADDR.DATAA
ADDRESS[1] => Equal0.IN5
ADDRESS[2] => ADDR.DATAA
ADDRESS[2] => Equal0.IN4
ADDRESS[3] => ADDR.DATAA
ADDRESS[3] => Equal0.IN3
ADDRESS[4] => ADDR.DATAA
ADDRESS[4] => Equal0.IN2
ADDRESS[5] => ADDR.DATAA
ADDRESS[5] => Equal0.IN1
ADDRESS[6] => ADDR.DATAA
ADDRESS[6] => Equal0.IN7
ADDRESS[7] => ADDR.DATAA
ADDRESS[7] => Equal0.IN0
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALUPC:ATTPC
CLOCK1 => PC4[0]~reg0.CLK
CLOCK1 => PC4[1]~reg0.CLK
CLOCK1 => PC4[2]~reg0.CLK
CLOCK1 => PC4[3]~reg0.CLK
CLOCK1 => PC4[4]~reg0.CLK
CLOCK1 => PC4[5]~reg0.CLK
CLOCK1 => PC4[6]~reg0.CLK
CLOCK1 => PC4[7]~reg0.CLK
PC[0] => PC4[0]~reg0.DATAIN
PC[1] => PC4[1]~reg0.DATAIN
PC[2] => Add0.IN12
PC[3] => Add0.IN11
PC[4] => Add0.IN10
PC[5] => Add0.IN9
PC[6] => Add0.IN8
PC[7] => Add0.IN7
PC4[0] <= PC4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[1] <= PC4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[2] <= PC4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[3] <= PC4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[4] <= PC4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[5] <= PC4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[6] <= PC4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC4[7] <= PC4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memory64x4:MEMORY
clock1 => memdata[0]~reg0.CLK
clock1 => memdata[1]~reg0.CLK
clock1 => memdata[2]~reg0.CLK
clock1 => memdata[3]~reg0.CLK
clock1 => memdata[4]~reg0.CLK
clock1 => memdata[5]~reg0.CLK
clock1 => memdata[6]~reg0.CLK
clock1 => memdata[7]~reg0.CLK
clock1 => memdata[8]~reg0.CLK
clock1 => memdata[9]~reg0.CLK
clock1 => memdata[10]~reg0.CLK
clock1 => memdata[11]~reg0.CLK
clock1 => memdata[12]~reg0.CLK
clock1 => memdata[13]~reg0.CLK
clock1 => memdata[14]~reg0.CLK
clock1 => memdata[15]~reg0.CLK
address[0] => Add0.IN18
address[0] => Add2.IN18
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN69
address[0] => Mux8.IN64
address[0] => Mux9.IN64
address[0] => Mux10.IN64
address[0] => Mux11.IN64
address[1] => Add0.IN17
address[1] => Add1.IN16
address[1] => Add2.IN17
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux3.IN68
address[2] => Add0.IN16
address[2] => Add1.IN15
address[2] => Add2.IN16
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN67
address[3] => Add0.IN15
address[3] => Add1.IN14
address[3] => Add2.IN15
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN66
address[4] => Add0.IN14
address[4] => Add1.IN13
address[4] => Add2.IN14
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN65
address[5] => Add0.IN13
address[5] => Add1.IN12
address[5] => Add2.IN13
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN64
address[6] => Add0.IN12
address[6] => Add1.IN11
address[6] => Add2.IN12
address[7] => Add0.IN11
address[7] => Add1.IN10
address[7] => Add2.IN11
memdata[0] <= memdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[1] <= memdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[2] <= memdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[3] <= memdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[4] <= memdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[5] <= memdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[6] <= memdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[7] <= memdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[8] <= memdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[9] <= memdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[10] <= memdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[11] <= memdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[12] <= memdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[13] <= memdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[14] <= memdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdata[15] <= memdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IFID:PIPEIFID
clock1 => Instruction[0]~reg0.CLK
clock1 => Instruction[1]~reg0.CLK
clock1 => Instruction[2]~reg0.CLK
clock1 => Instruction[3]~reg0.CLK
clock1 => Instruction[4]~reg0.CLK
clock1 => Instruction[5]~reg0.CLK
clock1 => Instruction[6]~reg0.CLK
clock1 => Instruction[7]~reg0.CLK
clock1 => Instruction[8]~reg0.CLK
clock1 => Instruction[9]~reg0.CLK
clock1 => Instruction[10]~reg0.CLK
clock1 => Instruction[11]~reg0.CLK
clock1 => Instruction[12]~reg0.CLK
clock1 => Instruction[13]~reg0.CLK
clock1 => Instruction[14]~reg0.CLK
clock1 => Instruction[15]~reg0.CLK
Memdata[0] => Instruction[0]~reg0.DATAIN
Memdata[1] => Instruction[1]~reg0.DATAIN
Memdata[2] => Instruction[2]~reg0.DATAIN
Memdata[3] => Instruction[3]~reg0.DATAIN
Memdata[4] => Instruction[4]~reg0.DATAIN
Memdata[5] => Instruction[5]~reg0.DATAIN
Memdata[6] => Instruction[6]~reg0.DATAIN
Memdata[7] => Instruction[7]~reg0.DATAIN
Memdata[8] => Instruction[8]~reg0.DATAIN
Memdata[9] => Instruction[9]~reg0.DATAIN
Memdata[10] => Instruction[10]~reg0.DATAIN
Memdata[11] => Instruction[11]~reg0.DATAIN
Memdata[12] => Instruction[12]~reg0.DATAIN
Memdata[13] => Instruction[13]~reg0.DATAIN
Memdata[14] => Instruction[14]~reg0.DATAIN
Memdata[15] => Instruction[15]~reg0.DATAIN
Instruction[0] <= Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] <= Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] <= Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] <= Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] <= Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] <= Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] <= Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] <= Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] <= Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] <= Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control:CPUCONTROL
clock1 => REGWrite1~reg0.CLK
clock1 => ALUOp1[0]~reg0.CLK
clock1 => ALUOp1[1]~reg0.CLK
clock1 => ALUSrcB1~reg0.CLK
clock1 => RegDst1~reg0.CLK
clock1 => PCWrite1~reg0.CLK
reset1 => PCWrite1~reg0.PRESET
reset1 => RegDst1~reg0.ENA
reset1 => ALUSrcB1~reg0.ENA
reset1 => ALUOp1[1]~reg0.ENA
reset1 => ALUOp1[0]~reg0.ENA
reset1 => REGWrite1~reg0.ENA
opcode[0] => Mux1.IN13
opcode[0] => Mux2.IN13
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN12
opcode[1] => Mux2.IN12
opcode[1] => Mux3.IN7
opcode[1] => Mux4.IN7
opcode[1] => Mux5.IN7
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN11
opcode[2] => Mux2.IN11
opcode[2] => Mux3.IN6
opcode[2] => Mux4.IN6
opcode[2] => Mux5.IN6
opcode[3] => Mux0.IN5
opcode[3] => Mux1.IN10
opcode[3] => Mux2.IN10
opcode[3] => Mux3.IN5
opcode[3] => Mux4.IN5
opcode[3] => Mux5.IN5
PCWrite1 <= PCWrite1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB1 <= ALUSrcB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
REGWrite1 <= REGWrite1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst1 <= RegDst1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp1[0] <= ALUOp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp1[1] <= ALUOp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Registers:BANKREG
RegWrite1 => process_0.IN0
clock1 => process_0.IN1
clock1 => RA1[7].IN1
RESET1 => RA1[7].IN1
RESET1 => R7[0].ACLR
RESET1 => R7[1].ACLR
RESET1 => R7[2].ACLR
RESET1 => R7[3].ACLR
RESET1 => R7[4].ACLR
RESET1 => R7[5].ACLR
RESET1 => R7[6].ACLR
RESET1 => R7[7].ACLR
RESET1 => R6[0].ACLR
RESET1 => R6[1].ACLR
RESET1 => R6[2].ACLR
RESET1 => R6[3].ACLR
RESET1 => R6[4].ACLR
RESET1 => R6[5].ACLR
RESET1 => R6[6].ACLR
RESET1 => R6[7].ACLR
RESET1 => R5[0].ACLR
RESET1 => R5[1].ACLR
RESET1 => R5[2].ACLR
RESET1 => R5[3].ACLR
RESET1 => R5[4].ACLR
RESET1 => R5[5].ACLR
RESET1 => R5[6].ACLR
RESET1 => R5[7].ACLR
RESET1 => R4[0].ACLR
RESET1 => R4[1].ACLR
RESET1 => R4[2].ACLR
RESET1 => R4[3].ACLR
RESET1 => R4[4].ACLR
RESET1 => R4[5].ACLR
RESET1 => R4[6].ACLR
RESET1 => R4[7].ACLR
RESET1 => R3[0].ACLR
RESET1 => R3[1].ACLR
RESET1 => R3[2].ACLR
RESET1 => R3[3].ACLR
RESET1 => R3[4].ACLR
RESET1 => R3[5].ACLR
RESET1 => R3[6].ACLR
RESET1 => R3[7].ACLR
RESET1 => R2[0].ACLR
RESET1 => R2[1].ACLR
RESET1 => R2[2].ACLR
RESET1 => R2[3].ACLR
RESET1 => R2[4].ACLR
RESET1 => R2[5].ACLR
RESET1 => R2[6].ACLR
RESET1 => R2[7].ACLR
RESET1 => R1[0].ACLR
RESET1 => R1[1].ACLR
RESET1 => R1[2].ACLR
RESET1 => R1[3].ACLR
RESET1 => R1[4].ACLR
RESET1 => R1[5].ACLR
RESET1 => R1[6].ACLR
RESET1 => R1[7].ACLR
Rs1[0] => Mux0.IN2
Rs1[0] => Mux1.IN2
Rs1[0] => Mux2.IN2
Rs1[0] => Mux3.IN2
Rs1[0] => Mux4.IN2
Rs1[0] => Mux5.IN2
Rs1[0] => Mux6.IN2
Rs1[0] => Mux7.IN2
Rs1[1] => Mux0.IN1
Rs1[1] => Mux1.IN1
Rs1[1] => Mux2.IN1
Rs1[1] => Mux3.IN1
Rs1[1] => Mux4.IN1
Rs1[1] => Mux5.IN1
Rs1[1] => Mux6.IN1
Rs1[1] => Mux7.IN1
Rs1[2] => Mux0.IN0
Rs1[2] => Mux1.IN0
Rs1[2] => Mux2.IN0
Rs1[2] => Mux3.IN0
Rs1[2] => Mux4.IN0
Rs1[2] => Mux5.IN0
Rs1[2] => Mux6.IN0
Rs1[2] => Mux7.IN0
Rt1[0] => Mux8.IN2
Rt1[0] => Mux9.IN2
Rt1[0] => Mux10.IN2
Rt1[0] => Mux11.IN2
Rt1[0] => Mux12.IN2
Rt1[0] => Mux13.IN2
Rt1[0] => Mux14.IN2
Rt1[0] => Mux15.IN2
Rt1[1] => Mux8.IN1
Rt1[1] => Mux9.IN1
Rt1[1] => Mux10.IN1
Rt1[1] => Mux11.IN1
Rt1[1] => Mux12.IN1
Rt1[1] => Mux13.IN1
Rt1[1] => Mux14.IN1
Rt1[1] => Mux15.IN1
Rt1[2] => Mux8.IN0
Rt1[2] => Mux9.IN0
Rt1[2] => Mux10.IN0
Rt1[2] => Mux11.IN0
Rt1[2] => Mux12.IN0
Rt1[2] => Mux13.IN0
Rt1[2] => Mux14.IN0
Rt1[2] => Mux15.IN0
Rd1[0] => Mux71.IN9
Rd1[0] => Mux72.IN10
Rd1[0] => Mux70.IN9
Rd1[0] => Mux69.IN9
Rd1[0] => Mux68.IN9
Rd1[0] => Mux67.IN9
Rd1[0] => Mux66.IN9
Rd1[0] => Mux65.IN9
Rd1[0] => Mux64.IN9
Rd1[0] => Mux63.IN9
Rd1[0] => Mux73.IN10
Rd1[0] => Mux62.IN9
Rd1[0] => Mux61.IN9
Rd1[0] => Mux60.IN9
Rd1[0] => Mux59.IN9
Rd1[0] => Mux58.IN9
Rd1[0] => Mux57.IN9
Rd1[0] => Mux56.IN9
Rd1[0] => Mux55.IN9
Rd1[0] => Mux74.IN10
Rd1[0] => Mux54.IN9
Rd1[0] => Mux53.IN9
Rd1[0] => Mux52.IN9
Rd1[0] => Mux51.IN9
Rd1[0] => Mux50.IN9
Rd1[0] => Mux49.IN9
Rd1[0] => Mux48.IN9
Rd1[0] => Mux47.IN9
Rd1[0] => Mux75.IN10
Rd1[0] => Mux46.IN9
Rd1[0] => Mux45.IN9
Rd1[0] => Mux44.IN9
Rd1[0] => Mux43.IN9
Rd1[0] => Mux42.IN9
Rd1[0] => Mux41.IN9
Rd1[0] => Mux40.IN9
Rd1[0] => Mux39.IN9
Rd1[0] => Mux76.IN10
Rd1[0] => Mux38.IN9
Rd1[0] => Mux37.IN9
Rd1[0] => Mux36.IN9
Rd1[0] => Mux35.IN9
Rd1[0] => Mux34.IN9
Rd1[0] => Mux33.IN9
Rd1[0] => Mux32.IN9
Rd1[0] => Mux31.IN9
Rd1[0] => Mux77.IN10
Rd1[0] => Mux30.IN9
Rd1[0] => Mux29.IN9
Rd1[0] => Mux28.IN9
Rd1[0] => Mux27.IN9
Rd1[0] => Mux26.IN9
Rd1[0] => Mux25.IN9
Rd1[0] => Mux24.IN9
Rd1[0] => Mux23.IN9
Rd1[0] => Mux78.IN10
Rd1[0] => Mux22.IN9
Rd1[0] => Mux21.IN9
Rd1[0] => Mux20.IN9
Rd1[0] => Mux19.IN9
Rd1[0] => Mux18.IN9
Rd1[0] => Mux17.IN9
Rd1[0] => Mux16.IN9
Rd1[1] => Mux71.IN8
Rd1[1] => Mux72.IN9
Rd1[1] => Mux70.IN8
Rd1[1] => Mux69.IN8
Rd1[1] => Mux68.IN8
Rd1[1] => Mux67.IN8
Rd1[1] => Mux66.IN8
Rd1[1] => Mux65.IN8
Rd1[1] => Mux64.IN8
Rd1[1] => Mux63.IN8
Rd1[1] => Mux73.IN9
Rd1[1] => Mux62.IN8
Rd1[1] => Mux61.IN8
Rd1[1] => Mux60.IN8
Rd1[1] => Mux59.IN8
Rd1[1] => Mux58.IN8
Rd1[1] => Mux57.IN8
Rd1[1] => Mux56.IN8
Rd1[1] => Mux55.IN8
Rd1[1] => Mux74.IN9
Rd1[1] => Mux54.IN8
Rd1[1] => Mux53.IN8
Rd1[1] => Mux52.IN8
Rd1[1] => Mux51.IN8
Rd1[1] => Mux50.IN8
Rd1[1] => Mux49.IN8
Rd1[1] => Mux48.IN8
Rd1[1] => Mux47.IN8
Rd1[1] => Mux75.IN9
Rd1[1] => Mux46.IN8
Rd1[1] => Mux45.IN8
Rd1[1] => Mux44.IN8
Rd1[1] => Mux43.IN8
Rd1[1] => Mux42.IN8
Rd1[1] => Mux41.IN8
Rd1[1] => Mux40.IN8
Rd1[1] => Mux39.IN8
Rd1[1] => Mux76.IN9
Rd1[1] => Mux38.IN8
Rd1[1] => Mux37.IN8
Rd1[1] => Mux36.IN8
Rd1[1] => Mux35.IN8
Rd1[1] => Mux34.IN8
Rd1[1] => Mux33.IN8
Rd1[1] => Mux32.IN8
Rd1[1] => Mux31.IN8
Rd1[1] => Mux77.IN9
Rd1[1] => Mux30.IN8
Rd1[1] => Mux29.IN8
Rd1[1] => Mux28.IN8
Rd1[1] => Mux27.IN8
Rd1[1] => Mux26.IN8
Rd1[1] => Mux25.IN8
Rd1[1] => Mux24.IN8
Rd1[1] => Mux23.IN8
Rd1[1] => Mux78.IN9
Rd1[1] => Mux22.IN8
Rd1[1] => Mux21.IN8
Rd1[1] => Mux20.IN8
Rd1[1] => Mux19.IN8
Rd1[1] => Mux18.IN8
Rd1[1] => Mux17.IN8
Rd1[1] => Mux16.IN8
Rd1[2] => Mux71.IN7
Rd1[2] => Mux72.IN8
Rd1[2] => Mux70.IN7
Rd1[2] => Mux69.IN7
Rd1[2] => Mux68.IN7
Rd1[2] => Mux67.IN7
Rd1[2] => Mux66.IN7
Rd1[2] => Mux65.IN7
Rd1[2] => Mux64.IN7
Rd1[2] => Mux63.IN7
Rd1[2] => Mux73.IN8
Rd1[2] => Mux62.IN7
Rd1[2] => Mux61.IN7
Rd1[2] => Mux60.IN7
Rd1[2] => Mux59.IN7
Rd1[2] => Mux58.IN7
Rd1[2] => Mux57.IN7
Rd1[2] => Mux56.IN7
Rd1[2] => Mux55.IN7
Rd1[2] => Mux74.IN8
Rd1[2] => Mux54.IN7
Rd1[2] => Mux53.IN7
Rd1[2] => Mux52.IN7
Rd1[2] => Mux51.IN7
Rd1[2] => Mux50.IN7
Rd1[2] => Mux49.IN7
Rd1[2] => Mux48.IN7
Rd1[2] => Mux47.IN7
Rd1[2] => Mux75.IN8
Rd1[2] => Mux46.IN7
Rd1[2] => Mux45.IN7
Rd1[2] => Mux44.IN7
Rd1[2] => Mux43.IN7
Rd1[2] => Mux42.IN7
Rd1[2] => Mux41.IN7
Rd1[2] => Mux40.IN7
Rd1[2] => Mux39.IN7
Rd1[2] => Mux76.IN8
Rd1[2] => Mux38.IN7
Rd1[2] => Mux37.IN7
Rd1[2] => Mux36.IN7
Rd1[2] => Mux35.IN7
Rd1[2] => Mux34.IN7
Rd1[2] => Mux33.IN7
Rd1[2] => Mux32.IN7
Rd1[2] => Mux31.IN7
Rd1[2] => Mux77.IN8
Rd1[2] => Mux30.IN7
Rd1[2] => Mux29.IN7
Rd1[2] => Mux28.IN7
Rd1[2] => Mux27.IN7
Rd1[2] => Mux26.IN7
Rd1[2] => Mux25.IN7
Rd1[2] => Mux24.IN7
Rd1[2] => Mux23.IN7
Rd1[2] => Mux78.IN8
Rd1[2] => Mux22.IN7
Rd1[2] => Mux21.IN7
Rd1[2] => Mux20.IN7
Rd1[2] => Mux19.IN7
Rd1[2] => Mux18.IN7
Rd1[2] => Mux17.IN7
Rd1[2] => Mux16.IN7
data[0] => Mux71.IN10
data[0] => Mux63.IN10
data[0] => Mux55.IN10
data[0] => Mux47.IN10
data[0] => Mux39.IN10
data[0] => Mux31.IN10
data[0] => Mux23.IN10
data[1] => Mux70.IN10
data[1] => Mux62.IN10
data[1] => Mux54.IN10
data[1] => Mux46.IN10
data[1] => Mux38.IN10
data[1] => Mux30.IN10
data[1] => Mux22.IN10
data[2] => Mux69.IN10
data[2] => Mux61.IN10
data[2] => Mux53.IN10
data[2] => Mux45.IN10
data[2] => Mux37.IN10
data[2] => Mux29.IN10
data[2] => Mux21.IN10
data[3] => Mux68.IN10
data[3] => Mux60.IN10
data[3] => Mux52.IN10
data[3] => Mux44.IN10
data[3] => Mux36.IN10
data[3] => Mux28.IN10
data[3] => Mux20.IN10
data[4] => Mux67.IN10
data[4] => Mux59.IN10
data[4] => Mux51.IN10
data[4] => Mux43.IN10
data[4] => Mux35.IN10
data[4] => Mux27.IN10
data[4] => Mux19.IN10
data[5] => Mux66.IN10
data[5] => Mux58.IN10
data[5] => Mux50.IN10
data[5] => Mux42.IN10
data[5] => Mux34.IN10
data[5] => Mux26.IN10
data[5] => Mux18.IN10
data[6] => Mux65.IN10
data[6] => Mux57.IN10
data[6] => Mux49.IN10
data[6] => Mux41.IN10
data[6] => Mux33.IN10
data[6] => Mux25.IN10
data[6] => Mux17.IN10
data[7] => Mux64.IN10
data[7] => Mux56.IN10
data[7] => Mux48.IN10
data[7] => Mux40.IN10
data[7] => Mux32.IN10
data[7] => Mux24.IN10
data[7] => Mux16.IN10
RA1[0] <= RA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[1] <= RA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[2] <= RA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[3] <= RA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[4] <= RA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[5] <= RA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[6] <= RA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA1[7] <= RA1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[0] <= RB1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[1] <= RB1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[2] <= RB1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[3] <= RB1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[4] <= RB1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[5] <= RB1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[6] <= RB1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RB1[7] <= RB1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SignExtend:EXTEND
Immediate[0] => ExtImmediate[0].DATAIN
Immediate[1] => ExtImmediate[1].DATAIN
Immediate[2] => ExtImmediate[2].DATAIN
Immediate[3] => ExtImmediate[3].DATAIN
Immediate[4] => ExtImmediate[4].DATAIN
Immediate[5] => ExtImmediate[5].DATAIN
Immediate[5] => ExtImmediate[7].DATAIN
Immediate[5] => ExtImmediate[6].DATAIN
ExtImmediate[0] <= Immediate[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[1] <= Immediate[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[2] <= Immediate[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[3] <= Immediate[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[4] <= Immediate[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[5] <= Immediate[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[6] <= Immediate[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImmediate[7] <= Immediate[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|IDEX:PIPEIDEX
clock1 => ImedEX[0]~reg0.CLK
clock1 => ImedEX[1]~reg0.CLK
clock1 => ImedEX[2]~reg0.CLK
clock1 => ImedEX[3]~reg0.CLK
clock1 => ImedEX[4]~reg0.CLK
clock1 => ImedEX[5]~reg0.CLK
clock1 => ImedEX[6]~reg0.CLK
clock1 => ImedEX[7]~reg0.CLK
clock1 => BEX[0]~reg0.CLK
clock1 => BEX[1]~reg0.CLK
clock1 => BEX[2]~reg0.CLK
clock1 => BEX[3]~reg0.CLK
clock1 => BEX[4]~reg0.CLK
clock1 => BEX[5]~reg0.CLK
clock1 => BEX[6]~reg0.CLK
clock1 => BEX[7]~reg0.CLK
clock1 => AEX[0]~reg0.CLK
clock1 => AEX[1]~reg0.CLK
clock1 => AEX[2]~reg0.CLK
clock1 => AEX[3]~reg0.CLK
clock1 => AEX[4]~reg0.CLK
clock1 => AEX[5]~reg0.CLK
clock1 => AEX[6]~reg0.CLK
clock1 => AEX[7]~reg0.CLK
clock1 => RDEX[0]~reg0.CLK
clock1 => RDEX[1]~reg0.CLK
clock1 => RDEX[2]~reg0.CLK
clock1 => RTEX[0]~reg0.CLK
clock1 => RTEX[1]~reg0.CLK
clock1 => RTEX[2]~reg0.CLK
clock1 => RSEX[0]~reg0.CLK
clock1 => RSEX[1]~reg0.CLK
clock1 => RSEX[2]~reg0.CLK
clock1 => ALUOPEX[0]~reg0.CLK
clock1 => ALUOPEX[1]~reg0.CLK
clock1 => RegDstEX~reg0.CLK
clock1 => ALUSrcBEX~reg0.CLK
clock1 => RegWriteEX~reg0.CLK
RegWriteID => RegWriteEX~reg0.DATAIN
ALUSrcBID => ALUSrcBEX~reg0.DATAIN
RegDstID => RegDstEX~reg0.DATAIN
ALUOPID[0] => ALUOPEX[0]~reg0.DATAIN
ALUOPID[1] => ALUOPEX[1]~reg0.DATAIN
RSID[0] => RSEX[0]~reg0.DATAIN
RSID[1] => RSEX[1]~reg0.DATAIN
RSID[2] => RSEX[2]~reg0.DATAIN
RTID[0] => RTEX[0]~reg0.DATAIN
RTID[1] => RTEX[1]~reg0.DATAIN
RTID[2] => RTEX[2]~reg0.DATAIN
RDID[0] => RDEX[0]~reg0.DATAIN
RDID[1] => RDEX[1]~reg0.DATAIN
RDID[2] => RDEX[2]~reg0.DATAIN
AID[0] => AEX[0]~reg0.DATAIN
AID[1] => AEX[1]~reg0.DATAIN
AID[2] => AEX[2]~reg0.DATAIN
AID[3] => AEX[3]~reg0.DATAIN
AID[4] => AEX[4]~reg0.DATAIN
AID[5] => AEX[5]~reg0.DATAIN
AID[6] => AEX[6]~reg0.DATAIN
AID[7] => AEX[7]~reg0.DATAIN
BID[0] => BEX[0]~reg0.DATAIN
BID[1] => BEX[1]~reg0.DATAIN
BID[2] => BEX[2]~reg0.DATAIN
BID[3] => BEX[3]~reg0.DATAIN
BID[4] => BEX[4]~reg0.DATAIN
BID[5] => BEX[5]~reg0.DATAIN
BID[6] => BEX[6]~reg0.DATAIN
BID[7] => BEX[7]~reg0.DATAIN
ImedID[0] => ImedEX[0]~reg0.DATAIN
ImedID[1] => ImedEX[1]~reg0.DATAIN
ImedID[2] => ImedEX[2]~reg0.DATAIN
ImedID[3] => ImedEX[3]~reg0.DATAIN
ImedID[4] => ImedEX[4]~reg0.DATAIN
ImedID[5] => ImedEX[5]~reg0.DATAIN
ImedID[6] => ImedEX[6]~reg0.DATAIN
ImedID[7] => ImedEX[7]~reg0.DATAIN
RegWriteEX <= RegWriteEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcBEX <= ALUSrcBEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDstEX <= RegDstEX~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOPEX[0] <= ALUOPEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOPEX[1] <= ALUOPEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSEX[0] <= RSEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSEX[1] <= RSEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RSEX[2] <= RSEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTEX[0] <= RTEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTEX[1] <= RTEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTEX[2] <= RTEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDEX[0] <= RDEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDEX[1] <= RDEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDEX[2] <= RDEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[0] <= AEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[1] <= AEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[2] <= AEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[3] <= AEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[4] <= AEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[5] <= AEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[6] <= AEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AEX[7] <= AEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[0] <= BEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[1] <= BEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[2] <= BEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[3] <= BEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[4] <= BEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[5] <= BEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[6] <= BEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEX[7] <= BEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[0] <= ImedEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[1] <= ImedEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[2] <= ImedEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[3] <= ImedEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[4] <= ImedEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[5] <= ImedEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[6] <= ImedEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImedEX[7] <= ImedEX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fowarding:FOWARDALUSRCB
clock1 => FWDB$latch.LATCH_ENABLE
clock1 => FWDA$latch.LATCH_ENABLE
RegWriteWB => process_0.IN1
EXRS[0] => Equal1.IN2
EXRS[1] => Equal1.IN1
EXRS[2] => Equal1.IN0
EXRT[0] => Equal2.IN2
EXRT[1] => Equal2.IN1
EXRT[2] => Equal2.IN0
WBRD[0] => Equal1.IN5
WBRD[0] => Equal2.IN5
WBRD[0] => Equal0.IN2
WBRD[1] => Equal1.IN4
WBRD[1] => Equal2.IN4
WBRD[1] => Equal0.IN1
WBRD[2] => Equal1.IN3
WBRD[2] => Equal2.IN3
WBRD[2] => Equal0.IN0
FWDA <= FWDA$latch.DB_MAX_OUTPUT_PORT_TYPE
FWDB <= FWDB$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUXR:DESTINATION
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
A[0] => dado.DATAB
A[1] => dado.DATAB
A[2] => dado.DATAB
B[0] => dado.DATAA
B[1] => dado.DATAA
B[2] => dado.DATAA
dado[0] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUXD:FWA
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
A[0] => dado.DATAB
A[1] => dado.DATAB
A[2] => dado.DATAB
A[3] => dado.DATAB
A[4] => dado.DATAB
A[5] => dado.DATAB
A[6] => dado.DATAB
A[7] => dado.DATAB
B[0] => dado.DATAA
B[1] => dado.DATAA
B[2] => dado.DATAA
B[3] => dado.DATAA
B[4] => dado.DATAA
B[5] => dado.DATAA
B[6] => dado.DATAA
B[7] => dado.DATAA
dado[0] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUXD:FWB
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
A[0] => dado.DATAB
A[1] => dado.DATAB
A[2] => dado.DATAB
A[3] => dado.DATAB
A[4] => dado.DATAB
A[5] => dado.DATAB
A[6] => dado.DATAB
A[7] => dado.DATAB
B[0] => dado.DATAA
B[1] => dado.DATAA
B[2] => dado.DATAA
B[3] => dado.DATAA
B[4] => dado.DATAA
B[5] => dado.DATAA
B[6] => dado.DATAA
B[7] => dado.DATAA
dado[0] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUXD:ALUSRCB
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
sinal => dado.OUTPUTSELECT
A[0] => dado.DATAB
A[1] => dado.DATAB
A[2] => dado.DATAB
A[3] => dado.DATAB
A[4] => dado.DATAB
A[5] => dado.DATAB
A[6] => dado.DATAB
A[7] => dado.DATAB
B[0] => dado.DATAA
B[1] => dado.DATAA
B[2] => dado.DATAA
B[3] => dado.DATAA
B[4] => dado.DATAA
B[5] => dado.DATAA
B[6] => dado.DATAA
B[7] => dado.DATAA
dado[0] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado.DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ULA
clock1 => ALUout[0]~reg0.CLK
clock1 => ALUout[1]~reg0.CLK
clock1 => ALUout[2]~reg0.CLK
clock1 => ALUout[3]~reg0.CLK
clock1 => ALUout[4]~reg0.CLK
clock1 => ALUout[5]~reg0.CLK
clock1 => ALUout[6]~reg0.CLK
clock1 => ALUout[7]~reg0.CLK
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[3] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[4] => ALUout.IN0
A[4] => ALUout.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[5] => ALUout.IN0
A[5] => ALUout.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[6] => ALUout.IN0
A[6] => ALUout.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[7] => ALUout.IN0
A[7] => ALUout.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
B[0] => ALUout.IN1
B[0] => ALUout.IN1
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => ALUout.IN1
B[1] => ALUout.IN1
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => ALUout.IN1
B[2] => ALUout.IN1
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => ALUout.IN1
B[3] => ALUout.IN1
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => ALUout.IN1
B[4] => ALUout.IN1
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => ALUout.IN1
B[5] => ALUout.IN1
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => ALUout.IN1
B[6] => ALUout.IN1
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => ALUout.IN1
B[7] => ALUout.IN1
B[7] => Add0.IN9
B[7] => Add1.IN1
ALUout[0] <= ALUout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|EXWB:PIPEEXWB
clock1 => ResultWB[0]~reg0.CLK
clock1 => ResultWB[1]~reg0.CLK
clock1 => ResultWB[2]~reg0.CLK
clock1 => ResultWB[3]~reg0.CLK
clock1 => ResultWB[4]~reg0.CLK
clock1 => ResultWB[5]~reg0.CLK
clock1 => ResultWB[6]~reg0.CLK
clock1 => ResultWB[7]~reg0.CLK
clock1 => RDWB[0]~reg0.CLK
clock1 => RDWB[1]~reg0.CLK
clock1 => RDWB[2]~reg0.CLK
clock1 => RegWriteWB~reg0.CLK
RegWriteEX => RegWriteWB~reg0.DATAIN
RDEX[0] => RDWB[0]~reg0.DATAIN
RDEX[1] => RDWB[1]~reg0.DATAIN
RDEX[2] => RDWB[2]~reg0.DATAIN
ResultEX[0] => ResultWB[0]~reg0.DATAIN
ResultEX[1] => ResultWB[1]~reg0.DATAIN
ResultEX[2] => ResultWB[2]~reg0.DATAIN
ResultEX[3] => ResultWB[3]~reg0.DATAIN
ResultEX[4] => ResultWB[4]~reg0.DATAIN
ResultEX[5] => ResultWB[5]~reg0.DATAIN
ResultEX[6] => ResultWB[6]~reg0.DATAIN
ResultEX[7] => ResultWB[7]~reg0.DATAIN
RegWriteWB <= RegWriteWB~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDWB[0] <= RDWB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDWB[1] <= RDWB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDWB[2] <= RDWB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[0] <= ResultWB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[1] <= ResultWB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[2] <= ResultWB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[3] <= ResultWB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[4] <= ResultWB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[5] <= ResultWB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[6] <= ResultWB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ResultWB[7] <= ResultWB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


